## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

### Шаг 1. Откройте файл с данными и изучите общую информацию.

In [1]:
import pandas as pd
#from nltk.stem import SnowballStemmer 
#russian_stemmer = SnowballStemmer('russian')
#from pymystem3 import Mystem
#m = Mystem()
from IPython.display import display
  

#ДОБАВИТЬ НОВУЮ СТРОКУ МЕТОДОМ apply ИСОЛЬЗОВАВ ФУНКЦИЮ ОБРАРУЖЕНИЯ НАЛИЧИЯ ОПРЕДЕЛЁННОЙ ПОСЛЕДОВАТЕЛЬНОСТИ БУКВ


data = pd.read_csv('/datasets/data.csv') #прочитал данные
display(data)
data.info()
data['days_employed'] = abs(data['days_employed']) #перевёл значения столбца "опыт работы" в абсолютные
data['children'] = abs(data['children']) #перевёл значения столбца "дети" в абсолютные
data.loc[1,'dob_years']
print(data['family_status'].value_counts()) #посмотрел сколько всего "семейных статусов" имеется в таблице
print(data.groupby('purpose').count().sum())
display(data.groupby('purpose').count()) #проверил сколько значений в столбце "purpose" перенёс их в текстовый файл и вручную посмотрел сколько всего целей для получения кредитов

    ###ОТСЮДА РАБОЧИЙ ВАРИАНТ, КОТОРЫЙ ПЛАНИРУЮ ЗАМЕНИТЬ
    ###В ИТОГЕ ЗАМЕНИЛ, ТАК КАК МЕТОД С ФУНКЦИЕЙ ОКАЗАЛСЯ БЫСТРЕЕ
###НИЖЕ НАПИСАН АЛГОРИТМ, КОТОРЫЙ ПРОХОДИТ ПО СЕТУ ЦИКЛОМ
#К КОДУ НИЖЕ: провёл разбивку в столбце purpose
##word = "автомобил"
##word_1 = "образовани"
##word_2_1 = "жиль"
##word_2_2 = "недвижимост"
##word_3 = "свадьб"
##for i in range(len(data)):
##    if word in data.loc[i, 'purpose']:
##        data.loc[i, 'purpose'] = 'авто'
##    elif word_1 in data.loc[i, 'purpose']:
##        data.loc[i, 'purpose'] = 'образование'
##    elif word_2_1 in data.loc[i, 'purpose'] or word_2_2 in data.loc[i, 'purpose']:
##        data.loc[i, 'purpose'] = 'жилье'
##    elif word_3 in data.loc[i, 'purpose']:
##        data.loc[i, 'purpose'] = 'свадьба'
###
##display(data.groupby('purpose').count())
##display(data.head(10))

#удалять передумал, так как заёмщик точно старше 18, иных банк не рассматривает
    #data = data[data['dob_years'] != 0] #удалил строки 'dob_years' с нулевым значением
    #data['dob_years'].min()
    #сделал опыт работы полностью положительным, так как полагаю, что это грубая ошибка в данных
    ###ДО СЮДА РАБОЧИЙ ВАРИАНТ, КОТОРЫЙ ПЛАНИРУЮ ЗАМЕНИТЬ

    
    
    
##ПЫТАЛСЯ СДЕЛАТЬ ПОСЛЕ ЛЕММАТИЗАЦИИ
#from nltk.stem import SnowballStemmer 
#russian_stemmer = SnowballStemmer('russian')
##def lemma_dilemma(col): #сделал функцию для лемматизации целой строки
##    return m.lemmatize(col)
##data['education'] = data['education'].apply(lemma_dilemma) 
#data['family_status'] = data['family_status'].apply(lemma_dilemma)
##data['gender'] = data['gender'].apply(lemma_dilemma)
##data['income_type'] = data['income_type'].apply(lemma_dilemma)
##data['purpose'] = data['purpose'].apply(lemma_dilemma)

def purpose_change(messages): #прожиточный минимум
    if 'автомобил' in messages:
        return 'авто'
    elif 'образовани' in messages:
        return 'образование'
    elif 'жиль' in messages:
        return 'жилье'
    elif 'недвижимост' in messages:
        return 'жилье'
    elif 'свадьб' in messages:
        return 'свадьба'
data['purpose_change_column'] = data['purpose'].apply(purpose_change)
display(data)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64
children            21525
days_employed       19351
dob_years           21525
education           21525
education_id        21525
family_status       21525
family_status_id    21525
gender              21525
income_type         21525
debt                21525
total_income        19351
dtype: int64

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income
purpose,,,,,,,,,,,
автомобили,478,421,478,478,478,478,478,478,478,478,421
автомобиль,495,454,495,495,495,495,495,495,495,495,454
высшее образование,453,413,453,453,453,453,453,453,453,453,413
дополнительное образование,462,414,462,462,462,462,462,462,462,462,414
жилье,647,587,647,647,647,647,647,647,647,647,587
заняться высшим образованием,496,440,496,496,496,496,496,496,496,496,440
заняться образованием,412,357,412,412,412,412,412,412,412,412,357
на покупку автомобиля,472,442,472,472,472,472,472,472,472,472,442
на покупку подержанного автомобиля,479,437,479,479,479,479,479,479,479,479,437
на покупку своего автомобиля,505,452,505,505,505,505,505,505,505,505,452
на проведение свадьбы,777,685,777,777,777,777,777,777,777,777,685
недвижимость,634,572,634,634,634,634,634,634,634,634,572
образование,447,405,447,447,447,447,447,447,447,447,405
операции с жильем,653,579,653,653,653,653,653,653,653,653,579
операции с коммерческой недвижимостью,651,581,651,651,651,651,651,651,651,651,581
операции с недвижимостью,676,615,676,676,676,676,676,676,676,676,615
операции со своей недвижимостью,630,559,630,630,630,630,630,630,630,630,559
покупка жилой недвижимости,607,546,607,607,607,607,607,607,607,607,546
покупка жилья,647,595,647,647,647,647,647,647,647,647,595
покупка жилья для сдачи,653,588,653,653,653,653,653,653,653,653,588
покупка жилья для семьи,641,570,641,641,641,641,641,641,641,641,570
покупка коммерческой недвижимости,664,597,664,664,664,664,664,664,664,664,597
покупка недвижимости,624,552,624,624,624,624,624,624,624,624,552
покупка своего жилья,620,574,620,620,620,620,620,620,620,620,574
получение высшего образования,426,390,426,426,426,426,426,426,426,426,390
получение дополнительного образования,447,396,447,447,447,447,447,447,447,447,396
получение образования,443,393,443,443,443,443,443,443,443,443,393
приобретение автомобиля,462,419,462,462,462,462,462,462,462,462,419
профильное образование,436,389,436,436,436,436,436,436,436,436,389
ремонт жилью,612,542,612,612,612,612,612,612,612,612,542
свадьба,797,721,797,797,797,797,797,797,797,797,721
свой автомобиль,480,428,480,480,480,480,480,480,480,480,428
сделка с автомобилем,455,409,455,455,455,455,455,455,455,455,409
сделка с подержанным автомобилем,489,435,489,489,489,489,489,489,489,489,435
строительство жилой недвижимости,626,580,626,626,626,626,626,626,626,626,580
строительство недвижимости,620,561,620,620,620,620,620,620,620,620,561
строительство собственной недвижимости,635,560,635,635,635,635,635,635,635,635,560
сыграть свадьбу,774,693,774,774,774,774,774,774,774,774,693

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_change_column
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья,жилье
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля,авто
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья,жилье
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование,образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу,свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем,жилье
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем,авто
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость,жилье
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля,авто
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля,авто

На данном шаге были изучены данные, проанализирован столбец 'purpose', и для дальнейшего удобства анализа, заменены значения. Так же данные в столбце 'days_employed' были заменены на абсолютные значения, так как это вероятно ошибка, опыт работы не может быть меньше нуля.

Лемматизация нужна, чтобы найти схожие значения в словах.

### Вывод

### Шаг 2. Предобработка данных

### Обработка пропусков

In [2]:
count_lines = 0
total_position = 0
wrong_lines = 0

for row in data['days_employed']:
    try:
        count_lines += 1
        level = int(row)#в этой переменной сохраните позицию в выдаче 
        total_position += level#сложите все позиции в этой переменной
    except: 
        wrong_lines += 1
print('Количество измерений {:.0f}'.format(count_lines))
print('Количество некорректных строк {:.0f}'.format(wrong_lines))
print('')
print(data.isnull().sum()) #вывод наличия нулевых значений во всех строках массива
#НИЖЕ удаление строк с нулевыми значениями в столбце days_employed, total_income, dob_years
data.dropna(subset = ['days_employed', 'total_income'], inplace = True) 
#data.dropna(subset = ['days_employed', 'total_income'], inplace = True).reset_index()
#ВЫШЕ почему-то с этой командой выдаёт ошибку "'NoneType' object has no attribute 'reset_index'", в связи с этим не получается произвести переиндексацию
print(data.isnull().sum())  #проверяю сколько осталось строк после удаления
print('')
print('')
print(data['days_employed'].min()) #дополнительная проверка на отсутствие нулевых значений в строке days_employed
print(data['total_income'].min()) #дополнительная проверка на отсутствие нулевых значений в строке total_income
#print(data['dob_years'].min())
data.info()
    ## последнее, проверял в первой части - print(data.groupby('purpose').count()) #19351

Количество измерений 21525
Количество некорректных строк 2174

children                    0
days_employed            2174
dob_years                   0
education                   0
education_id                0
family_status               0
family_status_id            0
gender                      0
income_type                 0
debt                        0
total_income             2174
purpose                     0
purpose_change_column       0
dtype: int64
children                 0
days_employed            0
dob_years                0
education                0
education_id             0
family_status            0
family_status_id         0
gender                   0
income_type              0
debt                     0
total_income             0
purpose                  0
purpose_change_column    0
dtype: int64


24.14163324048118
20667.26379327158
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19351 entries, 0 to 21524
Data columns (total 13 columns):
children                 19351 non-null int64
days_employed            19351 non-null float64
dob_years                19351 non-null int64
education                19351 non-null object
education_id             19351 non-null int64
family_status            19351 non-null object
family_status_id         19351 non-null int64
gender                   19351 non-null object
income_type              19351 non-null object
debt                     19351 non-null int64
total_income             19351 non-null float64
purpose                  19351 non-null object
purpose_change_column    19351 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.1+ MB

### Вывод

Удалять строки с нулевыми значениями столбца 'dob_years' не стал, так как посоветовавшись с работниками банков второго уровня, пришёл к выводу, что программы кредитования есть для заёмщиков любого возраста от 18 лет. Так же заёмщиков младше 18 лет банк с самого начала не рассматривает.

### Замена типа данных

In [3]:
from IPython.display import display
#data['days_employed'] = pd.to_numeric(data['days_employed'], errors='coerce')
#data.isnull().sum()
print(data.loc[10:15,'days_employed'])
print(data.info()) #проверка типа данных до изменения
data['days_employed'] = data['days_employed'].astype('int') #изменение типа данных
data['total_income'] = data['total_income'].astype('int') #изменение типа данных
#print(data['days_employed'])
#print(data['total_income'])
#data.info()
data.info() #проверка типа данных после изменения

10    4171.483647
11     792.701887
13    1846.641941
14    1844.956182
15     972.364419
Name: days_employed, dtype: float64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19351 entries, 0 to 21524
Data columns (total 13 columns):
children                 19351 non-null int64
days_employed            19351 non-null float64
dob_years                19351 non-null int64
education                19351 non-null object
education_id             19351 non-null int64
family_status            19351 non-null object
family_status_id         19351 non-null int64
gender                   19351 non-null object
income_type              19351 non-null object
debt                     19351 non-null int64
total_income             19351 non-null float64
purpose                  19351 non-null object
purpose_change_column    19351 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19351 entries, 0 to 21524
Data columns (total 13 columns):
children                 19351 non-null int64
days_employed            19351 non-null int64
dob_years                19351 non-null int64
education                19351 non-null object
education_id             19351 non-null int64
family_status            19351 non-null object
family_status_id         19351 non-null int64
gender                   19351 non-null object
income_type              19351 non-null object
debt                     19351 non-null int64
total_income             19351 non-null int64
purpose                  19351 non-null object
purpose_change_column    19351 non-null object
dtypes: int64(7), object(6)
memory usage: 2.7+ MB

### Вывод

На данном этапе были заменены типы данных у столбцов 'days_employed' и 'total_income'.

### Обработка дубликатов

In [4]:
from IPython.display import display


ddata = data[data.duplicated()].count() #посмотрел сколько в таблице есть дубликатов; вышло, что после удаления пропусков дубликатов не оказалось
display(ddata) 
#ddata_2 = data.drop_duplicates().reset_index(drop = True)
#print(ddata_2.head(15))
#ddata_2.count()

#НИЖЕ перевёл все строки, кроме 'family_status' в нижний регистр
data['education'] = data['education'].str.lower() 
#data['family_status'] = data['family_status'].str.lower()
data['gender'] = data['gender'].str.lower()
data['income_type'] = data['income_type'].str.lower()
data['purpose'] = data['purpose'].str.lower()
display(data.loc[10:20,:]) #проверил изменения

#для начала перевели данные в нижний регистр, чтобы поиск дубликатов был максимально показательным
    #если мы не хотим создавать новый столбец INDEX, то при вызове RESET_INDEX передаётся аргумент DROP со значением True
#возможно дубликаты не обноружены, так как были удалены строки с нулевым значением дохода

children                 0
days_employed            0
dob_years                0
education                0
education_id             0
family_status            0
family_status_id         0
gender                   0
income_type              0
debt                     0
total_income             0
purpose                  0
purpose_change_column    0
dtype: int64

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_change_column
10,2,4171,36,высшее,0,женат / замужем,0,m,компаньон,0,113943,покупка недвижимости,жилье
11,0,792,40,среднее,1,женат / замужем,0,f,сотрудник,0,77069,покупка коммерческой недвижимости,жилье
13,0,1846,54,неоконченное высшее,2,женат / замужем,0,f,сотрудник,0,130458,приобретение автомобиля,авто
14,0,1844,56,высшее,0,гражданский брак,1,f,компаньон,1,165127,покупка жилой недвижимости,жилье
15,1,972,26,среднее,1,женат / замужем,0,f,сотрудник,0,116820,строительство собственной недвижимости,жилье
16,0,1719,35,среднее,1,женат / замужем,0,f,сотрудник,0,289202,недвижимость,жилье
17,0,2369,33,высшее,0,гражданский брак,1,m,сотрудник,0,90410,строительство недвижимости,жилье
18,0,400281,53,среднее,1,вдовец / вдова,2,f,пенсионер,0,56823,на покупку подержанного автомобиля,авто
19,0,10038,48,среднее,1,в разводе,3,f,сотрудник,0,242831,на покупку своего автомобиля,авто
20,1,1311,36,среднее,1,женат / замужем,0,m,сотрудник,0,209552,недвижимость,жилье

Заменить БОЛЬШИЕ буква на маленькие
Для начала перевели данные в нижний регистр, чтобы поиск дубликатов был максимально показательным. Возможно дубликаты не были обноружены, так как были удалены строки с отсутсвующими значениями в столбцах 'days_employed' и 'total_income'.

In [5]:
from pymystem3 import Mystem
m = Mystem()
from IPython.display import display

    
def lemma_dilemma(col): #сделал функцию для лемматизации целой строки
    return m.lemmatize(col)
data['education_lem'] = data['education'].apply(lemma_dilemma) 
#data['family_status'] = data['family_status'].apply(lemma_dilemma)
data['gender_lem'] = data['gender'].apply(lemma_dilemma)
data['income_type_lem'] = data['income_type'].apply(lemma_dilemma)
data['purpose_lem'] = data['purpose'].apply(lemma_dilemma)

display(data.head(10))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_change_column,education_lem,gender_lem,income_type_lem,purpose_lem
0,1,8437,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875,покупка жилья,жилье,"[высокий, \n]","[f, \n]","[сотрудник, \n]","[покупка, , жилье, \n]"
1,1,4024,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080,приобретение автомобиля,авто,"[средний, \n]","[f, \n]","[сотрудник, \n]","[приобретение, , автомобиль, \n]"
2,0,5623,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885,покупка жилья,жилье,"[средний, \n]","[m, \n]","[сотрудник, \n]","[покупка, , жилье, \n]"
3,3,4124,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628,дополнительное образование,образование,"[средний, \n]","[m, \n]","[сотрудник, \n]","[дополнительный, , образование, \n]"
4,0,340266,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616,сыграть свадьбу,свадьба,"[средний, \n]","[f, \n]","[пенсионер, \n]","[сыграть, , свадьба, \n]"
5,0,926,27,высшее,0,гражданский брак,1,m,компаньон,0,255763,покупка жилья,жилье,"[высокий, \n]","[m, \n]","[компаньон, \n]","[покупка, , жилье, \n]"
6,0,2879,43,высшее,0,женат / замужем,0,f,компаньон,0,240525,операции с жильем,жилье,"[высокий, \n]","[f, \n]","[компаньон, \n]","[операция, , с, , жилье, \n]"
7,0,152,50,среднее,1,женат / замужем,0,m,сотрудник,0,135823,образование,образование,"[средний, \n]","[m, \n]","[сотрудник, \n]","[образование, \n]"
8,2,6929,35,высшее,0,гражданский брак,1,f,сотрудник,0,95856,на проведение свадьбы,свадьба,"[высокий, \n]","[f, \n]","[сотрудник, \n]","[на, , проведение, , свадьба, \n]"
9,0,2188,41,среднее,1,женат / замужем,0,m,сотрудник,0,144425,покупка жилья для семьи,жилье,"[средний, \n]","[m, \n]","[сотрудник, \n]","[покупка, , жилье, , для, , семья, \n]"

### Лемматизация

### Вывод

На данном этапе была проведена лемматизация столбцов, кроме 'family_status', так как посчитал, что здесь этого не требуется.

### Категоризация данных

In [6]:
from IPython.display import display

#КЛАССИФИКАЦИЯ ПО ТИПУ ОБРАЩЕНИЯ
print(data['income_type'].value_counts()) #посичтал количество типа занятых
data_1 = data[['days_employed', 'dob_years', 'income_type', 'total_income']] #создал новую таблицу с выбранными столбцами
#print(data_1.head(10))
display(data_1.head(10))
#КЛАССИФИКАЦИЯ ПО ГРУППАМ
data_2 = data.groupby('family_status_id').count()
#print(data_2['children']) #столбец был выбран случайно, т.к. значения одинаковые для всех столбцов
display(data_2['children'])

    ##РАЗБИЕНИЕ ПО ДОХОДУ
def alert_group(messages):
    if messages < 60000:
        return 'низкий'
    elif messages > 60001 and messages <= 100000:
        return 'средний'
    elif messages > 100001 and messages <= 1000000:
        return 'высокий'
    else:
        return 'очень высокий'
data['alert_group'] = data['total_income'].apply(alert_group)
display(data.head(5))
print(data.groupby('alert_group').sum())
display(data['family_status'].value_counts()) #разбивка по семейному статусу и подсчёт

сотрудник          10014
компаньон           4577
пенсионер           3443
госслужащий         1312
безработный            2
предприниматель        1
в декрете              1
студент                1
Name: income_type, dtype: int64

   days_employed  dob_years income_type  total_income
0           8437         42   сотрудник        253875
1           4024         36   сотрудник        112080
2           5623         33   сотрудник        145885
3           4124         32   сотрудник        267628
4         340266         53   пенсионер        158616
5            926         27   компаньон        255763
6           2879         43   компаньон        240525
7            152         50   сотрудник        135823
8           6929         35   сотрудник         95856
9           2188         41   сотрудник        144425

family_status_id
0    11143
1     3735
2      865
3     1083
4     2525
Name: children, dtype: int64

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_change_column,education_lem,gender_lem,income_type_lem,purpose_lem,alert_group
0,1,8437,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875,покупка жилья,жилье,"[высокий, \n]","[f, \n]","[сотрудник, \n]","[покупка, , жилье, \n]",высокий
1,1,4024,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080,приобретение автомобиля,авто,"[средний, \n]","[f, \n]","[сотрудник, \n]","[приобретение, , автомобиль, \n]",высокий
2,0,5623,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885,покупка жилья,жилье,"[средний, \n]","[m, \n]","[сотрудник, \n]","[покупка, , жилье, \n]",высокий
3,3,4124,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628,дополнительное образование,образование,"[средний, \n]","[m, \n]","[сотрудник, \n]","[дополнительный, , образование, \n]",высокий
4,0,340266,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616,сыграть свадьбу,свадьба,"[средний, \n]","[f, \n]","[пенсионер, \n]","[сыграть, , свадьба, \n]",высокий

               children  days_employed  dob_years  education_id  \
alert_group
высокий            8270      817847045     634672         11684
низкий              349      131227608      39164           796
очень высокий        18          83951       1132             7
средний            1850      345698653     162066          3363

               family_status_id  debt  total_income
alert_group
высокий                   14513  1215    2865575696
низкий                      664    49      39535740
очень высокий                23     2      33477949
средний                    3614   305     301189900

женат / замужем          11143
гражданский брак          3735
Не женат / не замужем     2525
в разводе                 1083
вдовец / вдова             865
Name: family_status, dtype: int64

### Вывод

Посчитал, что кредиты можно выдавать всем типам занятых, так как основывался на значении дохода. Так же была произведена разбивка по семейному статусу, чтобы понимать есть у заёмщика семейная пара или нет.

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [7]:

#функция, которая решает одобрять займ или нет(по прожиточному минимуму на человека, согласно статистике 2019 года)
def living_wage(messages): #прожиточный минимум
    if messages < 11185:
        return 'не одобрять займ'
    else:
        return 'одобрять займ'
    
data['living_wage_cildren'] = (data['total_income']/(data['children'] + 1)).apply(living_wage)

data_child_0 = data[data['children'] == 0].groupby('living_wage_cildren').count()
data_child_1 = data[data['children'] == 1].groupby('living_wage_cildren').count()
data_children_2 = data[data['children'] == 2].groupby('living_wage_cildren').count()
data_children_3 = data[data['children'] == 3].groupby('living_wage_cildren').count()
data_children_4 = data[data['children'] == 4].groupby('living_wage_cildren').count()
data_children_5 = data[data['children'] == 5].groupby('living_wage_cildren').count()
data_children_20 = data[data['children'] == 20].groupby('living_wage_cildren').count()

print('ЗАЁМЩИК БЕЗ ДЕТЕЙ')
#К СТРОКЕ НИЖЕ: уже в отсортированной таблице делю значения, чтобы вывести процентное соотношение
print(data_child_0['children'])
print('Одобрять займ ', data_child_0.reset_index().loc[0,'children'] * 100/data_child_0.reset_index().loc[0, 'children'], '% заёмщиков.', sep = '')
print('')
#ddata_children_0 = data_children_0.pivot_table(index = ['living_wage_children'], columns = '', values = '', aggfunc = 'sum')
ddata_child_0 = data[data['children'] == 0].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count')
#К СТРОКЕ НИЖЕ: столбец 'alert_group' был взят наугад, т.к. значения всех столбцов одинаковы
print(ddata_child_0['alert_group'])
x_0_0 = ddata_child_0['alert_group'].loc[0,0]
y_0_0 = ddata_child_0['alert_group'].loc[0,1]
print(x_0_0) #без долга
print(y_0_0) #с долгом
print(y_0_0 * 100 / (x_0_0 + y_0_0), '%', sep = '')
print('')

print('ЗАЁМЩИК С 1 РЕБЁНКОВ')
print(data_child_1['children'])
print('Одобрять займ ', data_child_1.reset_index().loc[1,'children'] * 100/(data_child_1.reset_index().loc[0, 'children'] + data_child_1.reset_index().loc[1, 'children']), '% заёмщиков.', sep = '')
print('')
ddata_child_1 = data[data['children'] == 1].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_child_1['alert_group'])
x_0_1 = ddata_child_1['alert_group'].loc[0,0]
y_0_1 = ddata_child_1['alert_group'].loc[0,1]
print(x_0_1) #без долга
print(y_0_1) #с долгом
print(y_0_1 * 100 / (x_0_1 + y_0_1), '%', sep = '')
print('')

print('ЗАЁМЩИК С 2 ДЕТЬМИ')
print(data_children_2['children'])
print('Одобрять займ ', data_children_2.reset_index().loc[1,'children']*100/(data_children_2.reset_index().loc[0,'children'] + data_children_2.reset_index().loc[1,'children']), '% заёмщиков.', sep = '')
print('')
ddata_children_2 = data[data['children'] == 2].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_children_2['alert_group'])
x_0_2 = ddata_children_2['alert_group'].loc[0,0]
y_0_2 = ddata_children_2['alert_group'].loc[0,1]
print(x_0_2) #без долга
print(y_0_2) #с долгом
print(y_0_2 * 100 / (x_0_2 + y_0_2), '%', sep = '')
print('')

print('ЗАЁМЩИК С 3 ДЕТЬМИ')
print(data_children_3['children'])
print('Одобрять займ ', data_children_3.reset_index().loc[1,'children']*100/(data_children_3.reset_index().loc[0,'children'] + data_children_3.reset_index().loc[1,'children']), '% заёмщиков.', sep = '')
print('')
ddata_children_3 = data[data['children'] == 3].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_children_3['alert_group'])
x_0_3 = ddata_children_3['alert_group'].loc[0,0]
y_0_3 = ddata_children_3['alert_group'].loc[0,1]
print(x_0_3) #без долга
print(y_0_3) #с долгом
print(y_0_3 * 100 / (x_0_3 + y_0_3), '%', sep = '')
print('')

print('ЗАЁМЩИК С 4 ДЕТЬМИ')
print(data_children_4['children'])
print('Одобрять займ ', data_children_4.reset_index().loc[0,'children']*100/(data_children_4.reset_index().loc[0,'children']), '% заёмщиков.', sep = '')
print('')
ddata_children_4 = data[data['children'] == 4].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_children_4['alert_group'])
x_0_4 = ddata_children_4['alert_group'].loc[0,0]
y_0_4 = ddata_children_4['alert_group'].loc[0,1]
print(x_0_4) #без долга
print(y_0_4) #с долгом
print(y_0_4 * 100 / (x_0_4 + y_0_4), '%', sep = '')
print('')

print('ЗАЁМЩИК С 5 ДЕТЬМИ') #ДОЛЖНИКОВ НЕТ
print(data_children_5['children'])
print('Одобрять займ ', data_children_5.reset_index().loc[1,'children']*100/(data_children_5.reset_index().loc[0,'children']+data_children_5.reset_index().loc[1,'children']), '% заёмщиков.', sep = '')
print('')
ddata_children_5 = data[data['children'] == 5].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_children_5['alert_group'])
#print(ddata_children_5['alert_group'].loc[0,1]/(ddata_children_5['alert_group'].loc[0,1] + ddata_children_5['alert_group'].loc[0,1]),'%', sep = '')
print('0.0%')
print('')

print('ЗАЁМЩИК С 20 ДЕТЬМИ')
print(data_children_20['children'])
print('Одобрять займ ', data_children_20.reset_index().loc[1,'children']*100/(data_children_20.reset_index().loc[0,'children']+data_children_20.reset_index().loc[1,'children']), '% заёмщиков.', sep = '')
print('')
ddata_children_20 = data[data['children'] == 20].pivot_table(index = ['children'], columns = 'debt', aggfunc = 'count').reset_index()
print(ddata_children_20['alert_group'])
x_0_20 = ddata_children_20['alert_group'].loc[0,0]
y_0_20 = ddata_children_20['alert_group'].loc[0,1]
print(x_0_20) #без долга
print(y_0_20) #с долгом
print(y_0_20 * 100 / (x_0_20 + y_0_20), '%', sep = '')

ЗАЁМЩИК БЕЗ ДЕТЕЙ
living_wage_cildren
одобрять займ    12710
Name: children, dtype: int64
Одобрять займ 100.0% заёмщиков.

debt          0    1
children
0         11758  952
11758
952
7.4901652242328876%

ЗАЁМЩИК С 1 РЕБЁНКОВ
living_wage_cildren
не одобрять займ       1
одобрять займ       4386
Name: children, dtype: int64
Одобрять займ 99.97720537953043% заёмщиков.

debt     0    1
0     3978  409
3978
409
9.322999772053794%

ЗАЁМЩИК С 2 ДЕТЬМИ
living_wage_cildren
не одобрять займ       2
одобрять займ       1849
Name: children, dtype: int64
Одобрять займ 99.89195029713669% заёмщиков.

debt     0    1
0     1674  177
1674
177
9.562398703403566%

ЗАЁМЩИК С 3 ДЕТЬМИ
living_wage_cildren
не одобрять займ      1
одобрять займ       293
Name: children, dtype: int64
Одобрять займ 99.65986394557824% заёмщиков.

debt    0   1
0     272  22
272
22
7.482993197278912%

ЗАЁМЩИК С 4 ДЕТЬМИ
living_wage_cildren
одобрять займ    34
Name: children, dtype: int64
Одобрять займ 100.0% заёмщиков.

debt   0  1
0     31  3
31
3
8.823529411764707%

ЗАЁМЩИК С 5 ДЕТЬМИ
living_wage_cildren
не одобрять займ    1
одобрять займ       7
Name: children, dtype: int64
Одобрять займ 87.5% заёмщиков.

debt  0
0     8
0.0%

ЗАЁМЩИК С 20 ДЕТЬМИ
living_wage_cildren
не одобрять займ    53
одобрять займ       14
Name: children, dtype: int64
Одобрять займ 20.895522388059703% заёмщиков.

debt   0  1
0     59  8
59
8
11.940298507462687%

|Кол-во должников|Общее кол-во клиентов|Вероятность|
|---|---|---|
|10|100|10%|

<div class="alert alert-info"> <b>Комментарий студента:</b> Сделал с помощью сводных таблиц расчёт вероятности клиентов по группам стать должниками банка.</div>

In [13]:
data.pivot_table(index='family_status',
                 values='debt',
                 aggfunc='mean')

                           debt
family_status
Не женат / не замужем  0.100594
в разводе              0.070175
вдовец / вдова         0.064740
гражданский брак       0.090763
женат / замужем        0.075922

### Вывод

Сложно ли человеку выплачивать кредит, если он обеспечивает не только себя income/children Можно сделать следующий вывод: чем больше у человека детей, тем менее надёжным заёмщиком он является.

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [8]:
#data.info()
def married_couple(messages):
    if messages == 'женат / замужем' or messages == 'гражданский брак':
        return '1'
    elif  messages == 'Не женат / не замужем' or messages == 'в разводе' or messages == 'вдовец / вдова':  
        return '0'

data['married_couple_column'] = data['family_status'].apply(married_couple)
data['married_couple_column'] = data['married_couple_column'].astype('int')

#print(data[['family_status', 'abcdef']])
##print(data[data['abcdef'] == 1].count()) #провека на правильност разбики
##print(data[data['abcdef'] == 0].count()) #провека на правильност разбики
    #print(data['total_income'])
    #print(data['abcdef'])
    #print(data['abcdefghi'])
#в учёт берутся все члены семьи(супруг/супруга, дети, заёмщик)
#формирование нового столбца 'abcdefghi'; расчёт дохода на каждого члена семьи(семейная пара, дети) 

data['living_wage_all_family'] = (data['total_income']/(data['children']+1+data['married_couple_column'])).apply(living_wage) 

#группировка по новому столбцу 'abcdefghi'(семейная пара( 0/1 ))
married_couple_0 = data[data['married_couple_column'] == 0].groupby('living_wage_all_family').count()
print('LALALA:')
print(married_couple_0['children'])
print('ЗАЁМЩИК БЕЗ СЕМЕЙНОЙ ПАРЫ')
print('Одобрять займ ', married_couple_0.reset_index().loc[1,'married_couple_column'] * 100/ (married_couple_0.reset_index().loc[1,'married_couple_column'] + married_couple_0.reset_index().loc[0,'married_couple_column']), '% заёмщиков.', sep = '')

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
mmarried_couple_0 = data[data['married_couple_column'] == 0].pivot_table(index = ['married_couple_column'], columns = 'debt', aggfunc = 'count').reset_index()
print('')
print('MARRIED COUPLE 0')
print(mmarried_couple_0['alert_group'])
x_1_0 = mmarried_couple_0['alert_group'].loc[0,0]
y_1_0 = mmarried_couple_0['alert_group'].loc[0,1]
print(x_1_0) #без долга
print(y_1_0) #с долгом
print(y_1_0 * 100 / (x_1_0 + y_1_0), '%', sep = '')
print('')
print('')

#группировка по новому столбцу, где значения столбца с семейной парой('abcdef') = 1
married_couple_1 = data[data['married_couple_column'] == 1].groupby('living_wage_all_family').count()
print(married_couple_1['children'])
print('ЗАЁМЩИК С СЕМЕЙНОЙ ПАРОЙ')
print('Одобрять займ ', married_couple_1.reset_index().loc[1,'married_couple_column'] * 100/ (married_couple_1.reset_index().loc[1,'married_couple_column'] + married_couple_1.reset_index().loc[0,'married_couple_column']), '% заёмщиков.', sep = '')

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
mmarried_couple_1 = data[data['married_couple_column'] == 1].pivot_table(index = ['married_couple_column'], columns = 'debt', aggfunc = 'count').reset_index()
print('')
print('MARRIED COUPLE 1')
print(mmarried_couple_1['alert_group'])
x_1_1 = mmarried_couple_1['alert_group'].loc[0,0]
y_1_1 = mmarried_couple_1['alert_group'].loc[0,1]
print(x_1_1) #без долга
print(y_1_1) #с долгом
print(y_1_1 * 100 / (x_1_1 + y_1_1), '%', sep = '')

LALALA:
living_wage_all_family
не одобрять займ       9
одобрять займ       4464
Name: children, dtype: int64
ЗАЁМЩИК БЕЗ СЕМЕЙНОЙ ПАРЫ
Одобрять займ 99.79879275653923% заёмщиков.

MARRIED COUPLE 0
debt     0    1
0     4087  386
4087
386
8.629555108428347%


living_wage_all_family
не одобрять займ       92
одобрять займ       14786
Name: children, dtype: int64
ЗАЁМЩИК С СЕМЕЙНОЙ ПАРОЙ
Одобрять займ 99.38163731684367% заёмщиков.

MARRIED COUPLE 1
debt      0     1
0     13693  1185
13693
1185
7.964780212394139%

### Вывод

Можно сделать вывод о том, что семейное положение влияет на надёжность заёмщика, которых рассматривает банк(конкретно в нашем случае), но крайне незначительно.

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [9]:
#функция, которая решает одобрять займ или нет(по прожиточному минимуму на человека, согласно статистике 2019 года)
def living_wage(messages): #прожиточный минимум
    if messages < 11185:
        return 'не одобрять займ'
    else:
        return 'одобрять займ'

data['living_wage_only_borrower'] = (data['total_income']).apply(living_wage) #в учёт берётся только заёмщик и его дети
print(data[data['living_wage_only_borrower'] == 'не одобрять займ'].reset_index(drop=True).count())
print(data[data['living_wage_only_borrower'] == 'одобрять займ'].reset_index(drop=True).count())

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
only_borrower = data.pivot_table(index = ['living_wage_only_borrower'], columns = 'debt', aggfunc = 'count').reset_index()
print('')
print(only_borrower['alert_group'])
x_2_1 = only_borrower['alert_group'].loc[0,0] #без долга
y_2_1 = only_borrower['alert_group'].loc[0,1] #с долгом
print(x_2_1) #без долга
print(y_2_1) #с долгом
print(y_2_1 * 100 / (x_2_1 + y_2_1), '%', sep = '')

children                     0
days_employed                0
dob_years                    0
education                    0
education_id                 0
family_status                0
family_status_id             0
gender                       0
income_type                  0
debt                         0
total_income                 0
purpose                      0
purpose_change_column        0
education_lem                0
gender_lem                   0
income_type_lem              0
purpose_lem                  0
alert_group                  0
living_wage_cildren          0
married_couple_column        0
living_wage_all_family       0
living_wage_only_borrower    0
dtype: int64
children                     19351
days_employed                19351
dob_years                    19351
education                    19351
education_id                 19351
family_status                19351
family_status_id             19351
gender                       19351
income_type                  19351
debt                         19351
total_income                 19351
purpose                      19351
purpose_change_column        19351
education_lem                19351
gender_lem                   19351
income_type_lem              19351
purpose_lem                  19351
alert_group                  19351
living_wage_cildren          19351
married_couple_column        19351
living_wage_all_family       19351
living_wage_only_borrower    19351
dtype: int64

debt      0     1
0     17780  1571
17780
1571
8.118443491292439%

<div class="alert alert-info"> <b>Комментарий студента:</b> новые ДатаФреймы и добавленные строки называл по другому.</div>

### Вывод

Все расчёты на тему "надёжность заёмщика" проводились с использованием его дохода, не беря в расчёт доход заёмщика, невозможно сказать надёжен он или нет.
Брал только лишь заёмщика(не включал в расчёты членов семьи). В данном случае займ одобряется всем заёмщикам.

- Как разные цели кредита влияют на его возврат в срок?

In [10]:
print('АВТО:')
purpose_avto = data[data['purpose_change_column'] == 'авто'].groupby('living_wage_all_family').count()
print(purpose_avto['children'])

print('Одобрять займ ', purpose_avto.reset_index().loc[1, 'married_couple_column'] * 100 / (purpose_avto.reset_index().loc[1, 'married_couple_column']  + purpose_avto.reset_index().loc[0, 'married_couple_column']), '% заёмщиков.', sep = '')


#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
ppurpose_avto = data.pivot_table(index = [data['purpose_change_column'] == 'авто'], columns = 'debt', aggfunc = 'count').reset_index()
print(ppurpose_avto['alert_group'])
x_3_0 = ppurpose_avto['alert_group'].loc[1,0] #без долга
y_3_0 = ppurpose_avto['alert_group'].loc[1,1] #с долгом
print(x_3_0)
print(y_3_0)
print(y_3_0 * 100 / (x_3_0 + y_3_0), '%', sep = '')
print('')


print('')
print('ОБРАЗОВАНИЕ:')
purpose_edu = data[data['purpose_change_column'] == 'образование'].groupby('living_wage_all_family').count()
print(purpose_edu['children'])

print('Одобрять займ ', purpose_edu.reset_index().loc[1, 'married_couple_column'] *100 / (purpose_edu.reset_index().loc[1, 'married_couple_column']  + purpose_edu.reset_index().loc[0, 'married_couple_column']), '%  заёмщиков.', sep = '')

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
ppurpose_edu = data.pivot_table(index = [data['purpose_change_column'] == 'образование'], columns = 'debt', aggfunc = 'count').reset_index()
print(ppurpose_edu['alert_group'])
x_3_1 = ppurpose_edu['alert_group'].loc[1,0] #без долга
y_3_1 = ppurpose_edu['alert_group'].loc[1,1] #с долгом
print(x_3_1)
print(y_3_1)
print(y_3_1 * 100 / (x_3_1 + y_3_1), '%', sep = '')
print('')



print('')
print('ЖИЛЬЕ:')
purpose_hosing = data[data['purpose_change_column'] == 'жилье'].groupby('living_wage_all_family').count()
print(purpose_hosing['children'])

print('Одобрять займ ', purpose_hosing.reset_index().loc[1, 'married_couple_column'] *100 / (purpose_hosing.reset_index().loc[1, 'married_couple_column']  + purpose_hosing.reset_index().loc[0, 'married_couple_column']), '%  заёмщиков.', sep = '')

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
ppurpose_housing = data.pivot_table(index = [data['purpose_change_column'] == 'жилье'], columns = 'debt', aggfunc = 'count').reset_index()
print(ppurpose_housing['alert_group'])
x_3_2 = ppurpose_housing['alert_group'].loc[1,0] #без долга
y_3_2 = ppurpose_housing['alert_group'].loc[1,1] #с долгом
print(x_3_2)
print(y_3_2)
print(y_3_2 * 100 / (x_3_2 + y_3_2), '%', sep = '')
print('')

print('')
print('СВАДЬБА:')
purpose_wedding = data[data['purpose_change_column'] == 'свадьба'].groupby('living_wage_all_family').count()
print(purpose_wedding['children'])

print('Одобрять займ ', purpose_wedding.reset_index().loc[1, 'married_couple_column'] *100 / (purpose_wedding.reset_index().loc[1, 'married_couple_column']  + purpose_wedding.reset_index().loc[0, 'married_couple_column']), '%  заёмщиков.', sep = '')

#НИЖЕ ВЕДУТСЯ РАСЧЁТЫ ПО ВЕРОЯТНОСТИ КАЖДОГО КЛИЕНТА В СВОЕЙ ГРУППЕ СТАТЬ ДОЛЖНИКОМ БАНКА
ppurpose_wedding = data.pivot_table(index = [data['purpose_change_column'] == 'свадьба'], columns = 'debt', aggfunc = 'count').reset_index()
print(ppurpose_wedding['alert_group'])
x_3_3 = ppurpose_wedding['alert_group'].loc[1,0] #без долга
y_3_3 = ppurpose_wedding['alert_group'].loc[1,1] #с долгом
print(x_3_3)
print(y_3_3)
print(y_3_3 * 100 / (x_3_3 + y_3_3), '%', sep = '')
print('')

АВТО:
living_wage_all_family
не одобрять займ      20
одобрять займ       3877
Name: children, dtype: int64
Одобрять займ 99.48678470618424% заёмщиков.
debt      0     1
0     14250  1204
1      3530   367
3530
367
9.417500641519117%


ОБРАЗОВАНИЕ:
living_wage_all_family
не одобрять займ      18
одобрять займ       3579
Name: children, dtype: int64
Одобрять займ 99.49958298582152%  заёмщиков.
debt      0     1
0     14514  1240
1      3266   331
3266
331
9.202112871837642%


ЖИЛЬЕ:
living_wage_all_family
не одобрять займ      48
одобрять займ       9710
Name: children, dtype: int64
Одобрять займ 99.50809592129535%  заёмщиков.
debt     0    1
0     8737  856
1     9043  715
9043
715
7.327321172371388%


СВАДЬБА:
living_wage_all_family
не одобрять займ      15
одобрять займ       2084
Name: children, dtype: int64
Одобрять займ 99.28537398761316%  заёмщиков.
debt      0     1
0     15839  1413
1      1941   158
1941
158
7.527393997141496%

### Вывод

Сложно ли человеку выплачивать кредит в зависимости от цели получения кредита. Из полученых результатов можно сделать вывод, что цель получения кредита, в данном конкретном случае, не сильно влияет на надёжность заёмщика.

### Шаг 4. Общий вывод

Можно сделать достаточно очевидный вывод о том, что чем больше людей в семье, тем тяжелее заёмщику выплачивать кредит.